; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	jchristensen/JC_Button@^2.1.2
	adafruit/RTClib@^1.12.4
	arduino-libraries/LiquidCrystal@^1.0.7
	arduino-libraries/SD@^1.2.4
	makuna/RTC@^2.3.5
